<footer>
    <div class="container text-center">
        <p>
            <a href="#">Volver arriba</a>
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Contacto</h4>
                <p>Teléfono: 111-222-4444</p>
                <p>Correo electrónico: MundoMusica@gmail.com</p>
            </div>
            <div class="col-md-4">
                <h4>Síguenos</h4>
                <ul class="list-unstyled">
                  <li><img class="icon-facebook" src="/img/icons8-whatsapp.gif" alt=""><a href="https://api.whatsapp.com/"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                  <li><img class="icon-facebook" src="/img/icons8-facebook.gif" alt=""><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i> Facebook</a></li>
                  <li><img class="icon-facebook" src="/img/icons8-instagram.gif" alt=""><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><img class="icon-facebook" src="/img/icons8-twitter.gif" alt=""><a href="https://www.twitter.com/"> <i class="fab fa-twitter"></i>Twitter</a></li>
              </ul>
            </div>
            <div class="col-md-4">
                <h4>Acerca de nosotros</h4>
                <p>Bienvenido a nuestra página de venta de instrumentos musicales! 
                  Somos una tienda en línea que ofrece una amplia variedad de instrumentos 
                  de alta calidad para músicos de todos los niveles y géneros.
                </p>
            </div>
        </div>
    </div>
  </footer>